# simple-blog-java

./: .gitignore  README.md  blog.sql  pom.xml
src/main/java/github/xiny/simpleblog/: SimpleBlogApplication.java
src/main/java/github/xiny/simpleblog/Utils/: WebUtils.java
src/main/java/github/xiny/simpleblog/config/: GlobalAspect.java  GlobalException.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/github/xiny/simpleblog/controller/admin/: ApiLogController.java  AvatarController.java  BlogController.java  BlogTagsComtroller.java  CommentController.java  ConsoleMessageController.java  RoleController.java  UserController.java
src/main/java/github/xiny/simpleblog/controller/user/: BlogController.java  UserAvatarController.java  UserBlogTagsComtroller.java  UserCommentController.java  UserController.java
src/main/java/github/xiny/simpleblog/domain/: AboutMe.java  AjaxJson.java  ApiLog.java  Avatar.java  BindTags.java  Blog.java  BlogTags.java  BlogType.java  Comment.java  CommentMessage.java  Permission.java  Role.java  SelectData.java  SelectVO.java  User.java  UserPermission.java  UserRole.java
src/main/java/github/xiny/simpleblog/mapper/: AboutMeMapper.java  ApilogMapper.java  AvatarMapper.java  BindTagsMapper.java  BlogMapper.java  BlogTagsMapper.java  BlogTypeMapper.java  CommentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/github/xiny/simpleblog/service/: APILogService.java  AboutMeService.java  AvatarService.java  BindTagsService.java  BlogService.java  BlogTagsService.java  BlogTypeService.java  CommentService.java  ConsoleMessageService.java  PermissionService.java  SelectService.java  UserPermissionService.java  UserService.java
src/main/java/github/xiny/simpleblog/service/impl/: AboutMeServiceImpl.java  AvatarServiceImpl.java  BindTagsServiceImpl.java  BlogServiceImpl.java  BlogTagsServiceImpl.java  BlogTypeServiceImpl.java  CommentServiceImpl.java  PermissionServiceImpl.java  UserPermissionServiceImpl.java
src/main/java/github/xiny/simpleblog/service/user/: UserCommentService.java
src/main/resources/: application-loc.yml  application.yml
src/main/resources/mapper/: AboutMeMapper.xml  ApilogMapper.xml  AvatarMapper.xml  BindTagsMapper.xml  BlogMapper.xml  BlogTagsMapper.xml  BlogTypeMapper.xml  CommentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserPermissionMapper.xml
